spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/countries_db
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#spring.datasource.url=database_url
#spring.datasource.username=database_user
#spring.datasource.password=database_user_password

# Map the driver class name here
#Depricated -- change this driver
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

spring.mvc.format.date=dd/MM/yyyy

