spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=mysql://bbd6ec977d5c9b:2033f699@us-cdbr-east-03.cleardb.com/heroku_b273b9ca40a8bd8?reconnect=true
spring.datasource.url=mysql://lsl50dy5iboddas0:t557nadb05mjwgcg@u6354r3es4optspf.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ldnkd2l7vmfcadp4
#spring.datasource.url=jdbc:mysql://localhost:3306/countries_db
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#spring.datasource.username=bbd6ec977d5c9b
#spring.datasource.password=2033f699
spring.datasource.username=lsl50dy5iboddas0
spring.datasource.password=t557nadb05mjwgcg

# Map the driver class name here
#Depricated -- change this driver
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

spring.mvc.format.date=dd/MM/yyyy

