spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=mysql://bbd6ec977d5c9b:2033f699@us-cdbr-east-03.cleardb.com/heroku_b273b9ca40a8bd8?reconnect=true
#spring.datasource.url=jdbc:mysql://localhost:3306/countries_db
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#spring.datasource.username=root
#spring.datasource.password=52452011

# Map the driver class name here
#Depricated -- change this driver
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

spring.mvc.format.date=dd/MM/yyyy

